{
  "name": "gamecenter",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "start cmd /k \"npm run backend\" & npm run mobile",
    "backend": "node packages/backend/src/server.js",
    "mobile": "cd packages/mobile && npx expo start -c",
    "android": "cd packages/mobile && expo run:android",
    "ios": "cd packages/mobile && expo run:ios"
  },
  "devDependencies": {
    "lerna": "^8.0.0"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-native-picker/picker": "2.11.0",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/stack": "^7.3.2",
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "expo-clipboard": "~7.1.4",
    "expo-font": "~13.3.1",
    "expo-linear-gradient": "~14.1.4",
    "expo-local-authentication": "~16.0.4",
    "expo-notifications": "~0.31.2",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "memorystore": "^1.6.7",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "tombala": "file:../game/packages/tombala"
  }
}
